export interface Strings {
  loading: string
  logout: string
  logoutDialogContent: string
  logoutDialogTitle: string
  noClassFoundSubtitle: string
  noClassFound: string
  actions: string
  teacher: string
  listStudents: string
  addClass: string
  className: string
  classNamePlaceholder: string
  grade: string
  selectEllipsis: string
  teacherName: string
  fullName: string
  registerYourStudentsNow: string
  noStudentsFound: string
  classes: string
  student: string
  addStudents: string
  add: string
  cancel: string
  studentsNamesPlaceholder: string
  studentsNames: string
  signIn: string
  repeatYourPassword: string
  confirmYourPassword: string
  typeYourName: string
  name: string
  createYourPassword: string
  alreadyHaveAccount: string
  email: string
  typeYourPassword: string
  typeYourEmail: string
  password: string
  signup: string
  firstAccess: string
  login: string
  notFoundPage: string
  classAlreadyExists: string
  passwordsDontMatch: string
  emailAlreadyFound: string
  studentsFullNameRequired: string
  fullNameRequired: string
  unexpected: string
  invalidCredentials: string
  invalidEmail: string
  invalidPassword: string
  requiredField: string
  minLengthRequired: (length: number) => string
  locale: string
}
